program ArrayAverage;
var
  grade : char ;
  isready : boolean ;
  numbers : array [1..10] of Integer ;
  number, i, sum : Integer;
  maxValue : real;
  // the programs starts here
begin
  i := 100;
  i := i + i * (i - i) + (i - i) * d;
  x := (7 < 5) and (6 > 5);
  a := -3;
  count := 0;
  number := 0;
  digit := 0.0;

  numbers[3] := 7;

  write("Enter 5 integer values:");

  if i > 0 then
  begin
    a := 0;
  end;

  for i := 1 to 5 do
  begin
    a := a + i;
    average := average / 2;
  end;

  while a > 0 do
  begin
    a := a - 1;
    average := average * 2;
  end;

  a := -1;
  if a < 0 then
  begin
    a := numbers[i] + 9;
    write("x is true");
  end
  else
  begin
    write("x is false");
    a := numbers[i] - 9;
  end;
  for i := 2 to 10 do
  begin
    if numbers[i] <= maxValue then
    begin
      maxValue := numbers[i] + 10;
    end;
  end;
end.
