
program forif;
var
  i, j: Integer;
begin
  for i := 1 to 20 do
   begin
     if i % 3 = 0 then 
      begin
        j := i + 2; 
        write(j);
        read(arr[1]);
        read(arr[x]);
        read(arr[1]);

        write(a, b, arr[i]);
        write(a, b[3], arr[i]);
      end;
    end;

    if i % 3 = 0 then
        for i: = 3 down to 0 do
        begin
            write(i, 5);
        end;
    else
        for i: = 3 down to 0 do
        begin
            write(i, 5);
        end;
    end;
end.